<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CSS Beispiele</title>
    <link rel="stylesheet" href="css/mme2_css_uebungen.css"/>
  </head>
  <body>
    <header>
      <a class="link-back" href="#">
        &larr; Zurück
      </a>
    </header>
    <article>
      <h1 id="topic_title" class="editable">Die Umsiedlerin</h1>
      <div class="row">
        <div class="coll">
          <div class="verknpf">
            <div class="head">
              <h3>KOMMENTAR</h3>
              <img class="link-arrow" src="./img/Pfeil01.png" alt="" />
            </div>
            <p>Hochschule für Ökonomie</p>
          </div>
          <div class="verknpf">
            <div class="head">
              <h3>FILME UND AUDIO</h3>
              <img class="link-arrow" src="./img/Pfeil01.png" alt="" />
            </div>
            <p>Über Tiere und Menschen</p>
            <p>Demo Alexanderplatz 1989</p>
          </div>
        </div>

        <div class="textauszug coll">
          <h3>Textauszug</h3>
          <p>
            14<br>
            Kate.<br>
            Niet. Fondrak.<br>
          </p>
          <p>
            FONDRAK Ich geh zum Amerikaner. Gehst du mit?<br>
            NIET Ich bleib wo ich was krieg.<br>
            FONDRAK Scheiss drauf, das dungt.<br>
          </p>
          <a class="weiter-lesen" href="#"><img class="link-arrow" src="./img/Pfeil01.png" alt="" /> Weiter Lesen...</a>
        </div>
        <div class="object coll">
          <div class="head">
            <h3>Objekt</h3>
          </div>
          <img src="http://lorempixel.com/g/200/300/" alt="" />
        </div>
      </div>
    </article>
    <div class="detail hidden invisible">
      <h2>Die Umsiedlerin</h2>
      <p>
        14<br>
        Kate.<br>
        Niet. Fondrak.<br>
      </p>
      <p>
        FONDRAK Ich geh zum Amerikaner. Gehst du mit?<br>
        NIET Ich bleib wo ich was krieg.<br>
        FONDRAK Scheiss drauf, das dungt.<br>
      </p>
    </div>
    <script src="./js/app.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
