<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS Beispiele</title>
<link rel="stylesheet" href="css/mme2_css_uebungen.css"/>
</head>
<body>
<header>
  <a class="link-back" href="#">
    &larr; Zurück
  </a>
</header>
<article id="content">
  <h1 id="topic_title" class="editable"></h1>
  <div class="row">
    <div id="left" class="coll">
    </div>

    <div id="middle" class="coll">
    </div>

    <div id="right" class="coll">
    </div>
  </div>
</article>
<div id="einfuehrungstext-detail" class="detail hidden invisible">
</div>

<script id="objekt-tmpl" type="text/template">
  <div class="object coll">
    <div class="head">
      <h3>Zeitdokumente</h3>
    </div>
    <img src="<+ src +>" alt="" />
    <figcaption><+ description +></figcaption>
  </div>
</script>

<script id="textauszug-tmpl" type="text/template">
  <div class="textauszug coll">
    <div class="contentfragment">
      <+ responseText +>
    </div>
    <a class="weiter-lesen" href="#"><img class="link-arrow" src="./img/Pfeil01.png" alt="" /> Weiter Lesen...</a>
  </div>
</script>

<script id="verknuepfungen-tmpl" type="text/template">
  <div class="verknpf">
    <div class="head">
      <h3><+ title +></h3>
      <img class="link-arrow" src="./img/pfeil01.png" alt="" />
    </div>
    <ul>
      <~ for (var i = 0; i < content.length; i++) { ~>
        <li>
          <a href="<+ content[i].src +>"><+ content[i].title +></a>
        </li>
      <~ } ~>
    </ul>
  </div>
</script>

<script type="application/javascript" src="js/mme2_xmlhttp.js"> </script>
<script src="./js/content.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
