<!DOCTYPE html>
<html lang="en">
<head>
<title>Titlelist</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/titlelist.css"/>
<link rel="stylesheet" href="css/mme2_css_uebungen.css"/>
<script src="js/mme2_xmlhttp.js" type="text/javascript"></script>
</head>
<div id="contentscrollview">

  <div id="contentlist">
    <script id="contentlist-tmpl" type="text/template">
      <form onSubmit="createTopicview(); return false;">
        <input placeholder="Title" type="text" id="create-topic-name" required />
        <button id="submit-topic-button" type="submit">Create</button>
      </form>
      <ul>
        <~ for (var i = titlelist.length - 1; i >= 0; i--) { ~>
          <~ var currentTitle = titlelist[i]; ~>
          <li>
            <span>
              <a class="title" href="#<+ currentTitle.topicid +>">
                <+ currentTitle.title +>
              </a>
            </span>
          </li>
        <~ } ~>
      </ul>
    </script>
  </div>

  <div id="contentview"></div>

</div>

<script id="delete-objekt-tmpl" type="text/template">
  <form id="objekt-form" class="delete" onSubmit="deleteObject(\'<+data._id+>\'); return false;">
    <span>Objekt <em><+ title +></em> wirklich löschen?</span>
    <button type="submit">Delete</button>
    <button onClick="showObjectCreate()" type="button">Cancel</button>
  </form>
</script>

<script id="create-objekt-tmpl" type="text/template">
  <form id="objekt-form" onSubmit="createObject(); return false;">
    <span>Objekt hinzufügen:</span>
    <input required id="title" placeholder="title" type="text" />
    <input type="radio" checked name="src" id="src-radio" />
    <input id="src" placeholder="src" type="url" />
    <input type="radio" name="src" id="imageupload-radio" />
    <input id="imageupload" type="file" name="src" />
    <input required id="description" placeholder="description" type="text" />
    <button type="submit">Submit</button>
  </form>
</script>

<script id="edit-objekt-tmpl" type="text/template">
  <form id="objekt-form" class="edit" onSubmit="updateObject(\'<+data._id+>\'); return false;">
    <span>Objekt bearbeiten:</span>
    <input required id="title" value="<+ title +>" placeholder="title" type="text" />
    <input required id="src" value="<+ src +>"  placeholder="src" type="url" />
    <input required id="description" value="<+ description +>"  placeholder="description" type="text" />
    <button type="submit">Update</button>
    <button onClick="showObjectCreate()" type="button">Cancel</button>
  </form>
</script>

<script id="show-title-tmpl" type="text/template">
  <div class="titlebar">
    <h1><+ title +></h1>
    <button id="edit-topic" onclick="showUpdateTopicview()">Edit</button>
    <button id="delete-topic" onclick="showDeleteTopicview()">Delete</button>
  </div>
</script>

<script id="edit-title-tmpl" type="text/template">
  <div class="titlebar edit">
    <input required id="topic_title" value="<+ title +>"></input>
    <button id="edit-topic" onclick="updateTopicview()">Update</button>
    <button onclick="showTitle()">Cancel</button>
  </div>
</script>

<script id="remove-title-tmpl" type="text/template">
  <div class="titlebar delete">
    <h1>Delete <+ title +>?</h1>
    <button id="delete-topic" onclick="deleteTopicview()">Delete</button>
    <button id="edit-topic" onclick="showTitle()">Cancel</button>
  </div>
</script>

<script id="topic-tmpl" type="text/template">
  <article id="content">
    <div id="title-container"></div>
    <hr>

    <div id="object-form-container"></div>

    <div id="objects" class="row">
      <~ for (var i = items.length - 1; i >= 0; i--) { ~>
        <~ var objekt = items[i]; ~>
        <div class="coll">
          <div class="object">
            <div class="head">
              <h3><+ objekt.title +></h3>
            </div>
            <img src="<+ objekt.src +>" alt="" />
            <figcaption><+ objekt.description +></figcaption>
          </div>
          <div class="object-buttons">
            <button onClick="showObjectEdit(<+ i +>)" class="show-object-edit">Edit</button>
            <button onClick="showObjectDelete(<+ i +>)" class="show-object-delete">Delete</button>
          </div>
        </div>
      <~ } ~>
    </div>

  </article>
  <div id="edit" class="hidden"></div>
</script>

<script src="js/models.js" type="text/javascript"></script>
<script src="js/views.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>
